version: 2
jobs:
  build:
    machine: true
    steps:
      - checkout
      - run:
          name: "Switch to Python v3.6.9"
          command: |
            pyenv versions
            pyenv global 3.6.9
      - run:
          name: "Install skencli"
          command: pip install skencli
workflows:
  main:
    jobs:
      - scan
